WpfCameraAForge/CameraSettings.xaml

<UserControl x:Class="WpfCameraAForge.CameraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCameraAForge"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Settings" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="#2c3e50" 
               HorizontalAlignment="Center"
               Margin="0,20,0,20"/>

        <!-- Scrollable Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First Column -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">

                    <!-- Camera 1 Settings -->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Camera 1 Settings" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="IP Address:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera1IPTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera1IPTextBox_TextChanged"/>
                            <TextBlock Text="Port:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera1PortTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera1PortTextBox_TextChanged"/>
                            <TextBlock Text="Protocol:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera1ProtocolTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera1ProtocolTextBox_TextChanged"/>
                            <TextBlock Text="User ID:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera1UserIDTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera1UserIDTextBox_TextChanged"/>
                            <TextBlock Text="Password:" FontWeight="Bold"/>
                            <PasswordBox x:Name="Camera1PasswordBox" Height="30" Margin="0,0,0,15" PasswordChanged="Camera1Password_Changed"/>
                            <TextBlock Text="URL:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera1URLTextBox" Height="30" Margin="0,0,0,15"/>
                            <Button Content="Update" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" Click="UpdateCamera1Settings_Click"/>
                        </StackPanel>
                    </Border>

                    <!-- Camera 2 Settings -->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Camera 2 Settings" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="IP Address:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera2IPTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera2IPTextBox_TextChanged"/>
                            <TextBlock Text="Port:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera2PortTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera2PortTextBox_TextChanged"/>
                            <TextBlock Text="Protocol:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera2ProtocolTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera2ProtocolTextBox_TextChanged"/>
                            <TextBlock Text="User ID:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera2UserIDTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera2UserIDTextBox_TextChanged"/>
                            <TextBlock Text="Password:" FontWeight="Bold"/>
                            <PasswordBox x:Name="Camera2PasswordBox" Height="30" Margin="0,0,0,15" PasswordChanged="Camera2PasswordBox_PasswordChanged"/>
                            <TextBlock Text="URL:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera2URLTextBox" Height="30" Margin="0,0,0,15"/>
                            <Button Content="Update" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" Click="UpdateCamera2Settings_Click"/>
                        </StackPanel>
                    </Border>

                    <!-- Camera 3 Settings -->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Camera 3 Settings" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="IP Address:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera3IPTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera3IPTextBox_TextChanged"/>
                            <TextBlock Text="Port:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera3PortTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera3PortTextBox_TextChanged"/>
                            <TextBlock Text="Protocol:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera3ProtocolTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera3ProtocolTextBox_TextChanged"/>
                            <TextBlock Text="User ID:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera3UserIDTextBox" Height="30" Margin="0,0,0,15" TextChanged="Camera3UserIDTextBox_TextChanged"/>
                            <TextBlock Text="Password:" FontWeight="Bold"/>
                            <PasswordBox x:Name="Camera3PasswordBox" Height="30" Margin="0,0,0,15" PasswordChanged="Camera3PasswordBox_PasswordChanged"/>
                            <TextBlock Text="URL:" FontWeight="Bold"/>
                            <TextBox x:Name="Camera3URLTextBox" Height="30" Margin="0,0,0,15"/>
                            <Button Content="Update" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" Click="UpdateCamera3Settings_Click"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!-- Second Column -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                    <!-- Recording Settings -->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Recording Settings" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="Recording Interval:" FontWeight="Bold"/>
                            <TextBox x:Name="RecordingIntervalTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Images Per Set:" FontWeight="Bold"/>
                            <TextBox x:Name="ImagesPerSetTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Max Record Time:" FontWeight="Bold"/>
                            <TextBox x:Name="MaxRecordTimeTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Video/Image Location:" FontWeight="Bold"/>
                            <TextBox x:Name="LocationTextBox" Height="30" Margin="0,0,0,15"/>
                            <RadioButton x:Name="ApplicationPath" GroupName="LocationOptions">Application Path</RadioButton>
                            <RadioButton x:Name="CurrentPath" GroupName="LocationOptions" Height="30" Click="CurrentPath_Click">Current Path</RadioButton>
                            <Button Content="Update" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" Click="UpdateRecordingSettings_Click"/>
                        </StackPanel>
                    </Border>
                    
                    <!-- Add User -->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="Add User" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="User Name:" FontWeight="Bold"/>
                            <TextBox x:Name="NewUserNameTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Mobile No/User ID:" FontWeight="Bold"/>
                            <TextBox x:Name="NewUserIDTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Password:" FontWeight="Bold"/>
                            <PasswordBox x:Name="NewUserPasswordBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="User Type:" FontWeight="Bold"/>
                            <ComboBox x:Name="UserTypeComboBox" Height="30" Margin="0,0,0,15">
                                <ComboBoxItem Content="Administrator"/>
                                <ComboBoxItem Content="Operator"/>
                                <ComboBoxItem Content="Viewer"/>
                                <ComboBoxItem Content="Analyst"/>
                            </ComboBox>
                            <Button Content="Add" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" Click="AddUser_Click"/>
                        </StackPanel>
                    </Border>

                    <!-- User List -->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="User List" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="User ID" Binding="{Binding UserID}"/>
                                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                                    <DataGridTextColumn Header="User Type" Binding="{Binding UserType}"/>
                                    <DataGridTemplateColumn Header="Actions">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Command="{Binding DeleteUserCommand}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <!--FTP Setting-->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="FTP Setting" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="FTP IP/URL:" FontWeight="Bold"/>
                            <TextBox x:Name="FtpIPTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="User ID:" FontWeight="Bold"/>
                            <TextBox x:Name="FtpUserIDTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Password:" FontWeight="Bold"/>
                            <PasswordBox x:Name="FtpUserPasswordBox" Height="30" Margin="0,0,0,15"/>
                            <Button Content="Update" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" x:Name="btnftpUpdate" Click="btnftpUpdate_Click"/>
                        </StackPanel>
                    </Border>
                    <!--DB Setting-->
                    <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="DB Setting" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
                            <TextBlock Text="Host IP:" FontWeight="Bold"/>
                            <TextBox x:Name="DBHostIPTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="User ID:" FontWeight="Bold"/>
                            <TextBox x:Name="DBUserIDTextBox" Height="30" Margin="0,0,0,15"/>
                            <TextBlock Text="Password:" FontWeight="Bold"/>
                            <PasswordBox x:Name="DBUserPasswordBox" Height="30" Margin="0,0,0,15"/>
                            <Button Content="Update" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" x:Name="btnDBUpdate" Click="btnDBUpdate_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
