WpfCameraAForge/Insta360.xaml

<UserControl x:Class="WpfCameraAForge.Insta360"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:WpfCameraAForge" 
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Proportional columns -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel with rounded corners -->
        <Border Grid.Column="0" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top section with buttons and combobox -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                    <ComboBox x:Name="cameraList" Width="200" Margin="5" FontSize="14" SelectionChanged="cameraList_SelectionChanged"/>
                    <Button x:Name="btnPreview" Content="Preview Cam" Width="100" Margin="5" FontWeight="Bold" Click="btnPreview_Click"/>
                    <Button x:Name="btnUpload" Content="Upload" Width="80" Margin="5" FontWeight="Bold" Click="btnUpload_Click"/>
                </StackPanel>

                <!-- Snapshot panel with rounded background -->
                <Border Grid.Row="1" CornerRadius="10" Background="Black" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
                        <WrapPanel x:Name="SnapshotWrapPanel" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

        <!-- Right Panel with rounded corners -->
        <Border Grid.Column="1" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- Barcode section -->
                <Grid Grid.Row="0" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">BARCODE</TextBlock>
                    <TextBox Grid.Column="1" Margin="0,0,5,0" x:Name="txtBarcode" FontSize="14" FontWeight="Bold" BorderThickness="3"/>
                </Grid>

                <!-- Video Viewer -->
                <Border Grid.Row="1" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <vlc:VideoView Name="WebcamImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!--<Image x:Name="CameraFeed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                </Border>

                <!-- Buttons section -->
                <Grid Grid.Row="2" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="14" Margin="0,0,5,0" Content="Single Take" x:Name="TakeSnapshot" Click="TakeSnapshot_Click"/>
                    <Button Grid.Column="1" FontSize="14" Margin="5,0,0,0" Content="Preset Take"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
