WpfCameraAForge/Login.xaml

<Window x:Class="WpfCameraAForge.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCameraAForge"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="800" Background="#f0f0f0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Define the layout grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Logo -->
        <Image Source="pack://application:,,,/Images/Logor2.png" Height="100" HorizontalAlignment="Center" Grid.Row="0" Margin="20"/>

        <!-- Login Form -->
        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" CornerRadius="10" Padding="20" Width="300">
            <StackPanel>
                <!-- Server -->
                <TextBlock Text="Server:" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="URLTextBox" Height="30" Margin="0,0,0,15" FontSize="14" TextChanged="URLTextBox_TextChanged" Text="localhost"/>

                <!-- Manager -->
                <TextBlock Text="User:" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="UserTextBox" Height="30" Margin="0,0,0,15" FontSize="14" VerticalAlignment="Center" Padding="1"/>

                <!-- Operator -->
                <TextBlock Text="Password:" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
                <PasswordBox x:Name="PasswordTextBox" Height="30" Margin="0,0,0,15" FontSize="14" VerticalAlignment="Center" Padding="1"/>

                <!-- Shift -->
                <TextBlock Text="Shift:" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="ShiftComboBox" Height="30" FontSize="14" Margin="0,0,0,20">
                    <ComboBoxItem Content="Day"/>
                    <ComboBoxItem Content="Evening"/>
                    <ComboBoxItem Content="Night"/>
                </ComboBox>

                <!-- Login Button -->
                <Button Content="Login" Width="120" Height="35" HorizontalAlignment="Center" Background="#007acc" Foreground="White" FontWeight="Bold" FontSize="14" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
        <!-- Bottom Logo -->
        <Image Source="pack://application:,,,/Images/Logor.png" Height="80" HorizontalAlignment="Center" Grid.Row="2" Margin="20"/>
    </Grid>
</Window>
