WpfCameraAForge/VideoSearch.xaml

<UserControl x:Class="WpfCameraAForge.VideoSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCameraAForge" xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="20" VerticalAlignment="Center"/>
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Background="White" Height="30">
                    <TextBox Margin="2" Width="200" Padding="4" Height="30" FontSize="14" VerticalAlignment="Center" BorderThickness="0" Name="txtSearch" TextChanged="txtSearch_TextChanged"/>
                </Border>
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Background="White" Height="30">
                    <DatePicker Width="200" BorderThickness="0" FontSize="14" Name="SearchDate" SelectedDateChanged="SearchDate_SelectedDateChanged"></DatePicker>
                </Border>
            </StackPanel>
            <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10,10,10,10" BorderBrush="#ddd" BorderThickness="1" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<ScrollViewer>-->
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Video/Image List" FontWeight="Bold" FontSize="18" Margin="0,0,0,0" Width="200" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Button Width="130" Background="#007acc" Foreground="White" x:Name="btnUpload" Click="btnUpload_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE753;" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
                                        <TextBlock Text=" Upload to Server" FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Right">
                                <Button Width="90" Background="#007acc" Foreground="White" Name="btnDownload" Click="btnDownload_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="Download" FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Right">
                                <Button Width="90" Background="#007acc" Foreground="White" Name="btnDelete" Click="btnDelete_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
                                        <TextBlock Text="Delete" FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </Grid>


                        <!-- DataGrid for User List -->

                    </StackPanel>
                    <Border x:Name="recordListCon" Margin="0,0,0,0" Grid.Row="1">
                        <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" Margin="0,0,0,0" Background="#ffffff" BorderBrush="#ddd" BorderThickness="1" SelectionChanged="UserDataGrid_SelectionChanged" IsReadOnly="True" VerticalScrollBarVisibility="Visible"  SelectionMode="Extended" SelectionUnit="FullRow" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding id}" Width="25"/>
                                <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" Width="*"/>
                                <DataGridTextColumn Header="Camera" Binding="{Binding Camera}" Width="*"/>
                                <DataGridTextColumn Header="Date and Time" Binding="{Binding RDateTime}" Width="*"/>
                                <DataGridTextColumn Header="Video/Image" Binding="{Binding FileType}" Width="*"/>
                                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*"/>
                                <DataGridTextColumn Header="User name" Binding="{Binding User}" Width="*"/>
                                <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <!--</ScrollViewer>-->
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <ProgressBar Value="0" Margin="7,0,7,7" BorderThickness="0" Name="downLoadProgress"/>
            </Grid>
        </Grid>
        <Border Background="#f5f5f5" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#ddd" BorderThickness="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="Gray" Grid.Row="0" Margin="5">
                    <vlc:VideoView Name="WebcamImage1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- Replace with actual thumbnail control -->
                </Border>
                <Border Background="Gray" Grid.Row="1" Margin="5">
                    <vlc:VideoView Name="WebcamImage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- Replace with actual thumbnail control -->
                </Border>
                <Border Background="Gray" Grid.Row="2" Margin="5">
                    <vlc:VideoView Name="WebcamImage3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- Replace with actual thumbnail control -->
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
